Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast libs piccolo
Bundle-SymbolicName: libs.piccolo
Bundle-Version: 2.9.0
Bundle-ClassPath: lib/piccolo2d-core-3.0.jar,lib/piccolo2d-extras-3.0.ja
 r
Export-Package: org.piccolo2d,org.piccolo2d.activities,org.piccolo2d.eve
 nt,org.piccolo2d.extras,org.piccolo2d.extras.activities,org.piccolo2d.e
 xtras.event,org.piccolo2d.extras.handles,org.piccolo2d.extras.nodes,org
 .piccolo2d.extras.pswing,org.piccolo2d.extras.swing,org.piccolo2d.extra
 s.util,org.piccolo2d.nodes,org.piccolo2d.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Argonne National Laboratory

Name: lib/piccolo2d-core-3.0.jar
SHA-256-Digest: v9H8Xj9OIGj5IHfBJe9dnhk/OGa0E9Srr6l0e66GO8o=

Name: plugin_jpf.xml
SHA-256-Digest: in7A8w9xUKx8+dYhJoa6aWtrWrpvc3rEBfIOC0nPF+I=

Name: licenses/piccolo-license.txt
SHA-256-Digest: 0zuXfOdG5c4l2m5NpJgawWThz00C6R+wR4lbJDGhXVA=

Name: lib/piccolo2d-extras-3.0.jar
SHA-256-Digest: uSAZmBUTkvqi7ynWvPA46+KTIXuwgQTw4YvFfdFU+jg=

