#
#Mon Apr 04 15:23:19 CEST 2022
model.directory=.\\SimulatorFN
host.0.type=LOCAL
batch.param.file=.\\SimulatorFN\\batch\\batch_params.xml
poll.frequency=0.3
scenario.directory=.\\SimulatorFN\\SimulatorFN.rs
param.file=.\\SimulatorFN.rs\\parameters.xml
key.directory=./.ssh
host.0.instances=3
output.directory=.\\SimulatorFN\\output
vm.arguments=
