URL_conn=jdbc:mysql://localhost:3306/simdb
user=usuario
pass=ChangeUserPwdHere
prefix=ModelOutput.
suffix=.batch_param_map.txt
output_folder=output
directory=storedDB
batch_params=batchParams.xml
batch_file=C\:\\Path_to_simulator\\simulator\\SimulatorFN\\batch\\batch_params.xml
batch_config=C\:\\Path_to_simulator\\simulator\\SimulatorFN\\batch\\batch_configuration.properties
batch_runner=C\:\\Path_to_Repast\\RepastSimphony-2.9.1\\batch_runner.jar