Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast runtime
Bundle-SymbolicName: repast.simphony.runtime
Bundle-Version: 2.9.0
Bundle-ClassPath: testlib/jmock-1.0.1.jar,testlib/jmock-cglib-1.0.1.jar,
 lib/saf.core.runtime.jar,lib/jpf.jar,lib/jpf-boot.jar,.,lib/log4j-1.2.1
 6.jar,lib/commons-cli-1.3.1.jar,lib/commons-logging-1.1.2.jar,lib/javas
 sist-3.17.1-GA.jar,lib/xmlpull-1.1.3.1.jar,lib/xpp3_min-1.1.4c.jar,lib/
 xstream-1.4.7.jar,testlib/junit-addons-1.4.jar
Export-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.annota
 tions,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.conv
 erters.basic,com.thoughtworks.xstream.converters.collections,com.though
 tworks.xstream.converters.enums,com.thoughtworks.xstream.converters.ext
 ended,com.thoughtworks.xstream.converters.javabean,com.thoughtworks.xst
 ream.converters.reflection,com.thoughtworks.xstream.core,com.thoughtwor
 ks.xstream.core.util,com.thoughtworks.xstream.io,com.thoughtworks.xstre
 am.io.binary,com.thoughtworks.xstream.io.copy,com.thoughtworks.xstream.
 io.json,com.thoughtworks.xstream.io.naming,com.thoughtworks.xstream.io.
 path,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.io.xml.xp
 pdom,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.persisten
 ce,javassist,javassist.bytecode,javassist.bytecode.analysis,javassist.b
 ytecode.annotation,javassist.bytecode.stackmap,javassist.compiler,javas
 sist.compiler.ast,javassist.convert,javassist.expr,javassist.runtime,ja
 vassist.scopedpool,javassist.tools,javassist.tools.reflect,javassist.to
 ols.rmi,javassist.tools.web,javassist.util,javassist.util.proxy,junitx.
 ant,junitx.extensions,junitx.framework,junitx.tool,junitx.util,org.apac
 he.commons.cli,org.apache.commons.logging,org.apache.commons.logging.im
 pl,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.config,o
 rg.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx,org.
 apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryexplore
 r,org.apache.log4j.lf5.viewer.configure,org.apache.log4j.lf5.viewer.ima
 ges,org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org.ap
 ache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.pattern,org.
 apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.java.p
 lugin,org.java.plugin.boot,org.java.plugin.registry,org.java.plugin.reg
 istry.xml,org.java.plugin.standard,org.java.plugin.util,org.jmock,org.j
 mock.builder,org.jmock.cglib,org.jmock.core,org.jmock.core.constraint,o
 rg.jmock.core.matcher,org.jmock.core.stub,org.jmock.expectation,org.jmo
 ck.util,org.xmlpull.mxp1,org.xmlpull.v1,repast.simphony.plugin,repast.s
 imphony.runtime,saf.core.runtime,simphony.settings,simphony.util,simpho
 ny.util.error,simphony.util.messages
Bundle-Vendor: Argonne National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

Name: bin/repast/simphony/runtime/RepastMain.class
SHA-256-Digest: Z6qdOIVj10aOrbQXVQnop7Y7f42JHvO/U6drGnhH2Ng=

Name: testlib/junit-3.8.1.jar
SHA-256-Digest: tY5FlQnhkL7XN/NZK8GVBIUyKEbPEOeN7R0GUVMBLXA=

Name: licenses/log4j-license.txt
SHA-256-Digest: fXa481CiiK1Iuqd8vxyxSDVbYk5rBuh+VYPOcj1NXj0=

Name: lib/jpf.jar
SHA-256-Digest: yAi4zaPzeQIbGherinJKg+6piVmi3u/s6tV9oX0odbs=

Name: licenses/xpp3-license.txt
SHA-256-Digest: mM5szkqPFYkCtq/rwDJkDKNfWXmbH31cVTyW9ydc8Gw=

Name: bin/repast/simphony/runtime/RepastBatchMain.class
SHA-256-Digest: N2RX2N05y7rL9p9NuW8RXd2RqG5erUKC6Tz2b1wRAKQ=

Name: licenses/groovy-license.txt
SHA-256-Digest: 5miQ7ASfoOhDsxmYYGydNj1brR+nu5dQpfdz7SAE8Ew=

Name: bin/repast/simphony/plugin/ExtendablePluginClassLoader.class
SHA-256-Digest: /orM+lwsOpEgmu7HjQKMmon3Ciglj8cTJ6b53NT3sFU=

Name: licenses/lgpl-2.1.txt
SHA-256-Digest: KbhxEI4m2Tj8FHT/Yvr3P+S0X8bfIu5A65cgBJs5+Lk=

Name: bin/repast/simphony/plugin/PluginLifecycleHandler.class
SHA-256-Digest: lGMjSW0lKBRYmkE4xrRWniAgUMqYYEm46ArCSFWzV9I=

Name: lib/saf.core.runtime.jar
SHA-256-Digest: fJdEy3QlJjf+vabGW3QKn3BVscA06FaUW+rhk6WBVrc=

Name: MessageCenter.log4j.properties
SHA-256-Digest: MgL//2z4j/M/OxLP3TlMVFjgemjXh2mhRYOSLy/eDCI=

Name: licenses/repast-license.txt
SHA-256-Digest: q3VBQT38gd1cpKWFLraQTmjhaIPkW8f7ZqXzucdyfmM=

Name: licenses/xstream-license.txt
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: lib/xmlpull-1.1.3.1.jar
SHA-256-Digest: NOCO5iEWBxy7acDtcNFaelsgjWJ5jFnyEgu4kpMky2M=

Name: ui.properties
SHA-256-Digest: /5KuM4l4xbH3sYi1bmiw97wAQsEY7YWteWAHWsLcUso=

Name: testlib/clover.license
SHA-256-Digest: f1rNBn8NuMIafu8Wlji9PU/gLWdJ0YJHxteC7UqlHw4=

Name: testlib/junit-addons-1.4.jar
SHA-256-Digest: rJ92Yllhfez+Jui9LSkhCsaWK6HGFY1vyn3qIOWuVWk=

Name: licenses/apache-license.txt
SHA-256-Digest: XHqDCrldKPkSvSSfN9eEdYPOxYbhcTDwLSKjl2ICnEg=

Name: licenses/MPL-license.txt
SHA-256-Digest: 1DIiJVNZjHqGPYZ96imdeDFlomB444P/YfJPDBYle1k=

Name: lib/log4j-1.2.16.jar
SHA-256-Digest: RzUebK/td6S8yIcfT8wBeuYvz26yhoYsSWPiiNmgL/w=

Name: boot.properties
SHA-256-Digest: 9kxZW0RmisQl2NRPvM3hKlEpXbF0Q0ALgIkH+lLl9xg=

Name: testlib/cenquatasks.jar
SHA-256-Digest: I7qvRJ50ud3rOSg3T1rrXTQ3Smy7mLo71syxAQSsxDs=

Name: testlib/jmock-1.0.1.jar
SHA-256-Digest: ir5gt5/Mz9q4ugig4qxkBcggOJCOrunhL+C4XI2MqAY=

Name: lib/xstream-1.4.7.jar
SHA-256-Digest: f4A5wO5yhPnCqVVLXivCC/JrdLN/aQYzp1/xmTE282Q=

Name: lib/javassist-3.17.1-GA.jar
SHA-256-Digest: 8GCoO1DIg4fUnwAxIhOHERxVhjfNVOZxBGFh2oWdoOE=

Name: lib/jpf-boot.jar
SHA-256-Digest: WS9weENqpEyycfXxFUKoY3ouIlJXF+njDQRaB9R1zOE=

Name: testlib/jmock-cglib-1.0.1.jar
SHA-256-Digest: PwJfxa4F/uYxSjR7sG/oXqMwh+yycdaiPDYMfPQCcMg=

Name: plugin_jpf.xml
SHA-256-Digest: e2pYnfZBCiuYGXJsFrLsHzIeD6Rco4Z6L8iiaOvpwvs=

Name: lib/commons-cli-1.3.1.jar
SHA-256-Digest: Oi8FcEGqaogT9bWbaV9ybF6FAUpwPSCNfhaJCY6S2MA=

Name: lib/commons-logging-1.1.2.jar
SHA-256-Digest: MO/bRzC0ZdCjATB1l1tZkdJYv1MjJJOm1vnllUPXJWw=

Name: lib/xpp3_min-1.1.4c.jar
SHA-256-Digest: v8kOnjLQ6rHzl/uXS18VCoFRiDgqxB83KnFJ1bwXgAg=

